#Evolutionary Computing Properties

#maxTreeHeight
maxHeight=4

#maxTime

#Target Function
targetFunction=((x*x)-1/2)

#Input Data
inputData=-3,-2,-1,0,1,2,3

#Target Population Size
populationSize=60

#Available Operands
operands=0,1,2,3,4,5,6,7,8,9,x

#Available Operators
operators=+,-,*,/

#Selection Probability
probSelection=40

#Copy Probability
probClone=2

#Mutation Probability
probMutate=19

#Crossover Probability
probCrossover=19



