# ECProject

./: .gitignore  build.gradle  ec.sh
src/ec/behaviors/crossover/: EcNodeCrossOverMode.java  EcNodeDefaultCrossOverMode.java  EcPopulationDefaultCrossoverMode.java
src/ec/behaviors/mutation/: EcNodeMutationMode.java  EcPopulationDefaultMutationMode.java  EcPopulationMutationMode.java
src/ec/behaviors/selection/: EcPopulationDefaultSelectionMode.java
src/ec/main/: EcMain.java  EcNode.java  EcNodeFactory.java  EcOperand.java  EcOperator.java  EcPopulation.java  EcPropertyValues.java  EcTree.java
src/ec/nodes/: EcAddOperator.java  EcDivideOperator.java  EcMultiplyOperator.java  EcNode.java  EcNodeFactory.java  EcOperand.java  EcOperator.java  EcSubtractOperator.java
src/ec/util/: EcTreeIterator.java  EcUtils.java
src/main/java/ec/analytics/: EcAnalytics.java  EcAnalyticsBean.java  EcBatchBean.java  EcExecTimeBean.java
src/main/java/ec/behaviors/crossover/: EcPopulationCrossoverMode.java
src/main/java/ec/behaviors/mutation/: EcPopulationDefaultMutationMode.java
src/main/java/ec/behaviors/selection/: EcPopulationDefaultSelectionMode.java  (+1 more)
src/main/java/ec/main/: EcMain.java  EcPopulation.java  EcTree.java
src/main/java/ec/nodes/: EcAddOperator.java  EcDivideOperator.java  EcNode.java  EcNodeFactory.java  EcOperand.java
src/main/java/ec/util/: EcPropertyValues.java  EcUtils.java
src/main/resources/: config.properties
src/resources/: config.properties
src/test/: BehaviorTest.java  EcMainTest.java  EcUtilsTest.java  IteratorTest.java  TestUtils.java
src/test/java/: BehaviorTest.java  EcMainTest.java  EcNodeFactoryTest.java  EcNodeTest.java  EcOperandTest.java  EcOperatorTest.java  EcPopulationTest.java  EcPropertyValuesTest.java  EcTreeTest.java  EcUtilsTest.java  IteratorTest.java  TestUtils.java
