apply plugin : 'java'
apply plugin : 'application'
sourceCompatibility = 1.8
repositories {
   mavenCentral()
}

dependencies {
   compile 'com.google.code.gson:gson:2.3.1'
   testCompile 'junit:junit:4.10'
}
task (runEcMain, dependsOn: 'classes', type: JavaExec) {
   main = 'ec.main.EcMain'
   classpath = sourceSets.main.runtimeClasspath
}
task (runEcAnalytics, dependsOn: 'classes', type: JavaExec) {
   main = 'ec.analytics.EcAnalytics'
   classpath = sourceSets.main.runtimeClasspath
}
task (runEcMainf, dependsOn: 'classes', type: JavaExec) {
   main = 'ec.main.EcMain'
   classpath = sourceSets.main.runtimeClasspath
   // command line args
   args '-f'
}
task (runEcMainp, dependsOn: 'classes', type: JavaExec) {
   main = 'ec.main.EcMain'
   classpath = sourceSets.main.runtimeClasspath
   // command line args
   args '-p'
}
task (runEcMainfp, dependsOn: 'classes', type: JavaExec) {
   main = 'ec.main.EcMain'
   classpath = sourceSets.main.runtimeClasspath
   // command line args
   args '-f'
   args '-p'
}

