#Evolutionary Computing Properties

#maxTreeHeight
maxHeight=4

#maxTime

#Target Function
targetFunction=(((2*(x*x))-2)/4)

#Input Data
inputData=-3.0,-2.0,-1.0,0.0,1.0,2.0,3.0

#Target Population Size
populationSize=60

#Available Operands
operands=0,1,2,3,4,5,6,7,8,9,x

#Available Operators
operators=+,-,*,/

#Selection Probability
probSelection=45

#Copy Probability
probClone=1

#Mutation Probability
probMutate=30

#Crossover Probability
probCrossover=30



